2025-06-10T04:43:01.471160563Z ==> Using Node.js version 20.19.2 via environment variable NODE_VERSION
2025-06-10T04:43:01.496268994Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-10T04:43:06.623912643Z ==> Using Bun version 1.1.0 (default)
2025-06-10T04:43:06.623935754Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-06-10T04:43:06.67504897Z ==> Running build command 'npm ci'...
2025-06-10T04:43:15.179692142Z 
2025-06-10T04:43:15.179719133Z added 403 packages, and audited 405 packages in 8s
2025-06-10T04:43:15.179733534Z 
2025-06-10T04:43:15.179739164Z 25 packages are looking for funding
2025-06-10T04:43:15.179744154Z   run `npm fund` for details
2025-06-10T04:43:15.18251482Z 
2025-06-10T04:43:15.182528371Z 3 high severity vulnerabilities
2025-06-10T04:43:15.182532831Z 
2025-06-10T04:43:15.182537141Z To address all issues (including breaking changes), run:
2025-06-10T04:43:15.182540961Z   npm audit fix --force
2025-06-10T04:43:15.182544282Z 
2025-06-10T04:43:15.182547742Z Run `npm audit` for details.
2025-06-10T04:43:21.302998678Z ==> Uploading build...
2025-06-10T04:43:28.78080545Z ==> Uploaded in 5.9s. Compression took 1.6s
2025-06-10T04:43:28.808587461Z ==> Build successful 🎉
2025-06-10T04:43:31.918624227Z ==> Deploying...
2025-06-10T04:43:50.206941803Z ==> Running 'node src/server.js'
2025-06-10T04:43:56.090085675Z [INFO] 2025-06-10 04:43:56 - Socket Manager khởi tạo 
2025-06-10T04:43:56.896755883Z node:internal/modules/cjs/loader:1212
2025-06-10T04:43:56.896785154Z   const err = new Error(message);
2025-06-10T04:43:56.896788324Z               ^
2025-06-10T04:43:56.896790584Z 
2025-06-10T04:43:56.896793094Z Error: Cannot find module 'express'
2025-06-10T04:43:56.896795505Z Require stack:
2025-06-10T04:43:56.896798855Z - /opt/render/project/src/node_modules/swagger-ui-express/index.js
2025-06-10T04:43:56.897061267Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-06-10T04:43:56.897076888Z     at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-06-10T04:43:56.897079878Z     at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-06-10T04:43:56.897082398Z     at require (node:internal/modules/helpers:182:18)
2025-06-10T04:43:56.897085238Z     at Object.<anonymous> (/opt/render/project/src/node_modules/swagger-ui-express/index.js:3:15)
2025-06-10T04:43:56.897089088Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-06-10T04:43:56.897091448Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-06-10T04:43:56.897093658Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-06-10T04:43:56.897095959Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-06-10T04:43:56.897098189Z     at cjsLoader (node:internal/modules/esm/translators:298:15) {
2025-06-10T04:43:56.897100729Z   code: 'MODULE_NOT_FOUND',
2025-06-10T04:43:56.897103509Z   requireStack: [
2025-06-10T04:43:56.897105709Z     '/opt/render/project/src/node_modules/swagger-ui-express/index.js'
2025-06-10T04:43:56.897107939Z   ]
2025-06-10T04:43:56.897110189Z }
2025-06-10T04:43:56.897112229Z 
2025-06-10T04:43:56.897114319Z Node.js v20.19.2
2025-06-10T04:44:00.836058075Z ==> Exited with status 1
2025-06-10T04:44:01.004166006Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-10T04:44:05.910427591Z ==> Running 'node src/server.js'
2025-06-10T04:44:11.816786122Z [INFO] 2025-06-10 04:44:11 - Socket Manager khởi tạo 
2025-06-10T04:44:12.606705314Z node:internal/modules/cjs/loader:1212
2025-06-10T04:44:12.606731895Z   const err = new Error(message);
2025-06-10T04:44:12.606735365Z               ^
2025-06-10T04:44:12.606737835Z 
2025-06-10T04:44:12.606740915Z Error: Cannot find module 'express'
2025-06-10T04:44:12.606744046Z Require stack:
2025-06-10T04:44:12.606748426Z - /opt/render/project/src/node_modules/swagger-ui-express/index.js
2025-06-10T04:44:12.606751476Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-06-10T04:44:12.606754626Z     at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-06-10T04:44:12.606757326Z     at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-06-10T04:44:12.606760016Z     at require (node:internal/modules/helpers:182:18)
2025-06-10T04:44:12.606764136Z     at Object.<anonymous> (/opt/render/project/src/node_modules/swagger-ui-express/index.js:3:15)
2025-06-10T04:44:12.606772197Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-06-10T04:44:12.606775207Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-06-10T04:44:12.606778147Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-06-10T04:44:12.606780677Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-06-10T04:44:12.606782777Z     at cjsLoader (node:internal/modules/esm/translators:298:15) {
2025-06-10T04:44:12.606785417Z   code: 'MODULE_NOT_FOUND',
2025-06-10T04:44:12.606787777Z   requireStack: [
2025-06-10T04:44:12.606790078Z     '/opt/render/project/src/node_modules/swagger-ui-express/index.js'
2025-06-10T04:44:12.606793078Z   ]
2025-06-10T04:44:12.606795968Z }
2025-06-10T04:44:12.606798458Z 
2025-06-10T04:44:12.606800918Z Node.js v20.19.2