2025-06-10T04:54:03.132713458Z ==> Cloning from https://github.com/Hata214/VanlangBubget
2025-06-10T04:54:05.085860397Z ==> Checking out commit f1afdf09241e6640414df0c04bd588d4320edfc4 in branch master
2025-06-10T04:54:07.166899646Z ==> Requesting Node.js version 20
2025-06-10T04:54:07.385500702Z ==> Using Node.js version 20.19.2 via environment variable NODE_VERSION
2025-06-10T04:54:07.410027263Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-10T04:54:12.953677051Z ==> Using Bun version 1.1.0 (default)
2025-06-10T04:54:12.953693451Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-06-10T04:54:13.004933546Z ==> Running build command 'npm ci'...
2025-06-10T04:54:21.237179208Z 
2025-06-10T04:54:21.237206919Z added 403 packages, and audited 405 packages in 8s
2025-06-10T04:54:21.237217539Z 
2025-06-10T04:54:21.237220499Z 25 packages are looking for funding
2025-06-10T04:54:21.237223469Z   run `npm fund` for details
2025-06-10T04:54:21.240369085Z 
2025-06-10T04:54:21.240380725Z 3 high severity vulnerabilities
2025-06-10T04:54:21.240382925Z 
2025-06-10T04:54:21.240385945Z To address all issues (including breaking changes), run:
2025-06-10T04:54:21.240388705Z   npm audit fix --force
2025-06-10T04:54:21.240390705Z 
2025-06-10T04:54:21.240392705Z Run `npm audit` for details.
2025-06-10T04:54:24.25947335Z ==> Uploading build...
2025-06-10T04:54:30.309601879Z ==> Uploaded in 4.5s. Compression took 1.6s
2025-06-10T04:54:30.339288084Z ==> Build successful 🎉
2025-06-10T04:54:33.488888689Z ==> Deploying...
2025-06-10T04:54:48.982846289Z ==> Running 'node src/server.js'
2025-06-10T04:54:54.682871178Z [INFO] 2025-06-10 04:54:54 - Socket Manager khởi tạo 
2025-06-10T04:54:55.393691941Z node:internal/modules/cjs/loader:1212
2025-06-10T04:54:55.393754962Z   const err = new Error(message);
2025-06-10T04:54:55.393759622Z               ^
2025-06-10T04:54:55.393762562Z 
2025-06-10T04:54:55.393765472Z Error: Cannot find module 'express'
2025-06-10T04:54:55.393768662Z Require stack:
2025-06-10T04:54:55.393772232Z - /opt/render/project/src/node_modules/swagger-ui-express/index.js
2025-06-10T04:54:55.393775062Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-06-10T04:54:55.393778862Z     at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-06-10T04:54:55.393781772Z     at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-06-10T04:54:55.393784502Z     at require (node:internal/modules/helpers:182:18)
2025-06-10T04:54:55.393787892Z     at Object.<anonymous> (/opt/render/project/src/node_modules/swagger-ui-express/index.js:3:15)
2025-06-10T04:54:55.393792112Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-06-10T04:54:55.393794872Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-06-10T04:54:55.393797633Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-06-10T04:54:55.393800343Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-06-10T04:54:55.393803043Z     at cjsLoader (node:internal/modules/esm/translators:298:15) {
2025-06-10T04:54:55.393806293Z   code: 'MODULE_NOT_FOUND',
2025-06-10T04:54:55.393809603Z   requireStack: [
2025-06-10T04:54:55.393812383Z     '/opt/render/project/src/node_modules/swagger-ui-express/index.js'
2025-06-10T04:54:55.393816403Z   ]
2025-06-10T04:54:55.393821293Z }
2025-06-10T04:54:55.393825493Z 
2025-06-10T04:54:55.393830013Z Node.js v20.19.2
2025-06-10T04:54:56.322781369Z ==> Exited with status 1
2025-06-10T04:54:56.488484289Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-10T04:55:01.260022489Z ==> Running 'node src/server.js'
2025-06-10T04:55:07.161592206Z [INFO] 2025-06-10 04:55:07 - Socket Manager khởi tạo 
2025-06-10T04:55:08.057583239Z node:internal/modules/cjs/loader:1212
2025-06-10T04:55:08.05763052Z   const err = new Error(message);
2025-06-10T04:55:08.05763585Z               ^
2025-06-10T04:55:08.05763885Z 
2025-06-10T04:55:08.05764187Z Error: Cannot find module 'express'
2025-06-10T04:55:08.05764468Z Require stack:
2025-06-10T04:55:08.05764854Z - /opt/render/project/src/node_modules/swagger-ui-express/index.js
2025-06-10T04:55:08.05765134Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-06-10T04:55:08.05765735Z     at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-06-10T04:55:08.057661881Z     at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-06-10T04:55:08.057666401Z     at require (node:internal/modules/helpers:182:18)
2025-06-10T04:55:08.057672851Z     at Object.<anonymous> (/opt/render/project/src/node_modules/swagger-ui-express/index.js:3:15)
2025-06-10T04:55:08.057679971Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-06-10T04:55:08.057683991Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-06-10T04:55:08.057687901Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-06-10T04:55:08.057691731Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-06-10T04:55:08.057696521Z     at cjsLoader (node:internal/modules/esm/translators:298:15) {
2025-06-10T04:55:08.057719312Z   code: 'MODULE_NOT_FOUND',
2025-06-10T04:55:08.057724442Z   requireStack: [
2025-06-10T04:55:08.057728642Z     '/opt/render/project/src/node_modules/swagger-ui-express/index.js'
2025-06-10T04:55:08.057732662Z   ]
2025-06-10T04:55:08.057736622Z }
2025-06-10T04:55:08.057739962Z 
2025-06-10T04:55:08.057743512Z Node.js v20.19.2