MONGODB_URI=mongodb+srv://hoang:Ab1234567@dataweb.bptnx.mongodb.net/test?retryWrites=true&w=majority&appName=DataWeb
PORT=4000
JWT_SECRET=vanlang_budget_secret_key
JWT_EXPIRATION=7d
NODE_ENV=development
LOG_LEVEL=debug

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cấu hình Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=phamnhathoang214@gmail.com
EMAIL_PASSWORD=qkfqmbnczqiqvbef
EMAIL_FROM=phamnhathoang214@gmail.com
EMAIL_FROM_NAME=VanLang Budget
# Gemini API Key
GEMINI_API_KEY=AIzaSyCen1k-t06kkVZosETpLu5gkterRRe-7aw
GEMINI_MODEL_NAME=gemini-2.0-flash
# Cấu hình phát triển
SKIP_EMAIL_SENDING=false
USE_ETHEREAL=false
USE_REAL_EMAIL=true

# Cron Jobs and External APIs
RUN_CRON_JOBS=true
STOCK_API_URL=http://localhost:8000/api/price # Điều chỉnh nếu API stock của bạn chạy ở URL khác
